<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="weather"
            type="android.ideas.localweather.remote.dto.LocalWeather" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@drawable/weather_item_background">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_weather_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            app:icon="@{weather.weatherStateAbbr}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_weather_name"
            style="@style/WeatherName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@{weather.weatherStateName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_weather_icon"
            app:layout_constraintTop_toTopOf="@id/iv_weather_icon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_the_temp"
            style="@style/WeatherTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/temperature_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_weather_name"
            app:layout_constraintTop_toBottomOf="@id/tv_weather_name"
            app:temperature="@{weather.theTemp}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text="@string/humidity_default"
            app:humidity="@{weather.humidity}"
            app:layout_constraintBottom_toBottomOf="@id/tv_the_temp"
            app:layout_constraintEnd_toEndOf="@id/tv_weather_name"
            app:layout_constraintStart_toEndOf="@id/tv_the_temp"
            app:layout_constraintTop_toTopOf="@id/tv_the_temp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
