<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="weatherItem"
            type="android.ideas.localweather.data.WeatherItem.Weather" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_local_title"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="@{weatherItem.title}"
            android:background="@drawable/weather_item_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <include
            android:id="@+id/today_weather"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@id/tv_local_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tomorrow_weather"
            layout="@layout/layout_weather_item"
            bind:weather="@{weatherItem.todayWeather}"/>

        <include
            android:id="@+id/tomorrow_weather"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@id/today_weather"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            layout="@layout/layout_weather_item"
            bind:weather="@{weatherItem.tomorrowWeather}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
